APP_ENV=local
APP_DEBUG=true
APP_KEY=ufxhZiQcKxi1eHVmGq8MwfAcRgZHJ1Qq

DB_HOST=localhost
DB_DATABASE=appointments
DB_USERNAME=appointments
DB_PASSWORD=appointments

# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_token

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers/incoming
TWILIO_NUMBER=your_twilio_number
